<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 12</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
     .static{
      height: 200px;
      width: 200px;
      background: red;
      position: static;
      margin-left: 30px;
      top: 70px;
     }
     .relative{
      height: 200px;
      width: 200px;
      background: rgb(182, 182, 15);
      position: relative;
      margin-left: 30px;
      top: 70px;
     }
     .fixed{
      height: 200px;
      width: 200px;
      background: rgb(210, 224, 15);
      position: fixed;
      /* position: sticky; */
      top: 0;
      /* bottom: 0; */
      right: 0;
     }
     .main{
      height: 200px;
      width: 200px;
      background: rgb(10, 201, 96);
      position: relative;
     }
     .main .one{
      height: 80px;
      width: 80px;
      background: rgb(201, 39, 10);
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%,-50%);
     }
    </style>
</head>
<body>
    
<!-- class 11 -->
<h1>position : Static , relative , absolute , fixed ,</h1>
<div class="static"></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam necessitatibus, et quibusdam nemo minus dolor exercitationem molestias impedit optio animi ad! Dolore minus, voluptas explicabo quod eveniet animi minima modi libero! Quibusdam dolor architecto labore, nemo itaque repellat? Fuga deserunt facilis consectetur reiciendis cum, dolor ab magnam commodi rerum, placeat saepe. Voluptatem alias optio consequuntur, assumenda odio incidunt excepturi accusantium atque? Repudiandae sequi, commodi dolore fugiat veritatis aliquid hic, repellat quae impedit culpa rerum enim possimus nemo rem amet. Iste quod amet qui minima ducimus sunt corporis itaque error doloremque similique repellat mollitia, necessitatibus hic voluptas aliquam rem quia, vero magni sapiente. Iusto debitis, rerum saepe corporis doloremque tempore amet. Quae ipsa quia totam nemo voluptas quaerat nobis iure tempora repellendus dolorem laudantium, nostrum sequi similique repellat earum at quo. Alias, assumenda. Harum quod culpa alias eos, beatae magnam officia architecto. Sint error atque laudantium sunt, facilis adipisci asperiores unde quas reprehenderit, sed porro sit voluptate esse, assumenda ab repellendus pariatur? Sit, cum nisi ducimus obcaecati quae nemo eius quam fuga totam, itaque ipsum nobis soluta id voluptas sequi aliquam modi unde rem iste cupiditate ex a praesentium. Magni quibusdam fugit eligendi maxime vero ipsam eum provident possimus quis.</p>


<div class="relative"></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam necessitatibus, et quibusdam nemo minus dolor exercitationem molestias impedit optio animi ad! Dolore minus, voluptas explicabo quod eveniet animi minima modi libero! Quibusdam dolor architecto labore, nemo itaque repellat? Fuga deserunt facilis consectetur reiciendis cum, dolor ab magnam commodi rerum, placeat saepe. Voluptatem alias optio consequuntur, assumenda odio incidunt excepturi accusantium atque? Repudiandae sequi, commodi dolore fugiat veritatis aliquid hic, repellat quae impedit culpa rerum enim possimus nemo rem amet. Iste quod amet qui minima ducimus sunt corporis itaque error doloremque similique repellat mollitia, necessitatibus hic voluptas aliquam rem quia, vero magni sapiente. Iusto debitis, rerum saepe corporis doloremque tempore amet. Quae ipsa quia totam nemo voluptas quaerat nobis iure tempora repellendus dolorem laudantium, nostrum sequi similique repellat earum at quo. Alias, assumenda. Harum quod culpa alias eos, beatae magnam officia architecto. Sint error atque laudantium sunt, facilis adipisci asperiores unde quas reprehenderit, sed porro sit voluptate esse, assumenda ab repellendus pariatur? Sit, cum nisi ducimus obcaecati quae nemo eius quam fuga totam, itaque ipsum nobis soluta id voluptas sequi aliquam modi unde rem iste cupiditate ex a praesentium. Magni quibusdam fugit eligendi maxime vero ipsam eum provident possimus quis.</p>


<div class="fixed">
  <h1 style="text-align: center;">fixed</h1>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ipsam necessitatibus, et quibusdam nemo minus dolor exercitationem molestias impedit optio animi ad! Dolore minus, voluptas explicabo quod eveniet animi minima modi libero! Quibusdam dolor architecto labore, nemo itaque repellat? Fuga deserunt facilis consectetur reiciendis cum, dolor ab magnam commodi rerum, placeat saepe. Voluptatem alias optio consequuntur, assumenda odio incidunt excepturi accusantium atque? Repudiandae sequi, commodi dolore fugiat veritatis aliquid hic, repellat quae impedit culpa rerum enim possimus nemo rem amet. Iste quod amet qui minima ducimus sunt corporis itaque error doloremque similique repellat mollitia, necessitatibus hic voluptas aliquam rem quia, vero magni sapiente. Iusto debitis, rerum saepe corporis doloremque tempore amet. Quae ipsa quia totam nemo voluptas quaerat nobis iure tempora repellendus dolorem laudantium, nostrum sequi similique repellat earum at quo. Alias, assumenda. Harum quod culpa alias eos, beatae magnam officia architecto. Sint error atque laudantium sunt, facilis adipisci asperiores unde quas reprehenderit, sed porro sit voluptate esse, assumenda ab repellendus pariatur? Sit, cum nisi ducimus obcaecati quae nemo eius quam fuga totam, itaque ipsum nobis soluta id voluptas sequi aliquam modi unde rem iste cupiditate ex a praesentium. Magni quibusdam fugit eligendi maxime vero ipsam eum provident possimus quis.</p>

<div class="main">
  <div class="one"></div>
</div>


</body>
</html>