<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 23</title>

    <style>
        #main{
            background: #ddd;
            width: 500px;
            height: 500px;
            position: relative;
        }
        #main div{
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 0.7;
        }
        .red{
            background: red;
            left: 0;
            z-index: 5;
        }
        .green{
            background: green;
            right: 0;
            z-index: 7;
        }
        .blue{
            background: blue;
            bottom: 0;
            z-index: 3;
        }
    </style>

</head>
<body>
    <h1>Z-index</h1>
    <div class="main" id="main">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>