<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 7-8</title>
    <style>

        html, body{
            height: 100%;
        }
        body{
            margin: 0;
        }

        h1{
            color: rgb(21, 151, 21);
            text-align: left;
            text-transform: uppercase;
            letter-spacing: 0px;
            word-spacing: 10px;
            text-shadow: 5px 5px 10px #000;
        }
        p{
            text-align: justify;
            line-height: 1.3em;
        }

        div{
            background: linear-gradient(-90deg, red, green);
            width: auto;
            height: 200px;
            min-width: 600px;
        }

        
    </style>
</head>
<body>
    <h2>linear-gradient , text-transform , letter-spacing , word-spacing , text-shadow , text-align-justify</h2>
    <h1>Plan To Career</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
      elit. Temporibus laboriosam fugit at debitis ullam 
      libero enim porro pariatur sequi quibusdam voluptatibus,
      sed quidem nobis quaerat facilis, velit adipisci,
      aspernatur voluptates excepturi corporis neque? Ab,
      alias commodi? Blanditiis dignissimos sed accusamus 
      saepe eaque itaque quisquam voluptatibus aut 
      consectetur labore! In, aperiam facere! Esse numquam  
      fuga eveniet temporibus quod, illo rem saepe debitis 
      iusto itaque laborum iste ex ducimus sunt. Recusandae
      commodi, error dicta corrupti vel, maxime facere 
      fugiat, quis aut dolorem debitis iusto repellendus 
      eveniet et. Dolorem similique officia deserunt 
      accusantium id fuga, quam perspiciatis distinctio
      eos repellendus consequatur repudiandae quasi ea 
      ipsa non ipsam dolores ducimus error autem inventore 
      numquam animi, ipsum quidem? Laborum consequatur 
      excepturi placeat error iure quas amet! Numquam,
      sed magni temporibus vero eveniet nulla? Voluptate 
      incidunt molestiae, totam quam reprehenderit rerum?
      Odit possimus cumque debitis consectetur non facilis
      quod fuga alias est exercitationem esse sunt, modi 
      dicta nemo sint at fugiat atque magni qui iusto 
      harum! Totam consequatur deleniti corporis placeat 
      natus tempora, accusamus veniam blanditiis sit quod 
      quae porro temporibus cumque quos voluptate atque. 
      Eveniet, voluptates mollitia neque blanditiis odit 
      sint tenetur ipsam ipsa aspernatur harum 
      reprehenderit, libero id facere quam voluptatibus 
      veritatis accusamus architecto iure facilis nostrum 
      eius totam voluptatum laborum! Earum quasi, nesciunt 
   </p>

   <div></div>

</body>
</html>