<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 21</title>

    <style>

        /* *{
            box-sizing: border-box;
        } */

        body{
            font-family: sans-serif;
            font-size: 15px;
        }
        p{
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            margin: 0;
        }
        .content-box{
            background: #b71540;
            height: 200px;
            width: 400px;

            padding: 50px;
            border: 10px solid #000;
        }
        .content{
            background: #0c2461;
            height: 200px;
            width: 400px;
        }
        .border-box{
            background: #079992;
            height: 200px;
            width: 400px;


            padding: 50px;
            border: 10px solid #000;
            box-sizing: border-box;
        }


    </style>

</head>
<body>
<h1>Box Sizing</h1>

    <div class="content-box">
        <p>Content Box</p>
    </div>
    <div class="content">
        <p>Content</p>
    </div>
    <div class="border-box">
        <p>Border Box</p>
    </div>
</body>
</html>