<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 9</title>
    <style>
        h1{
            font-family: "verdana",sans-serif;
            font-variant: small-caps;
            text-transform: capitalize;
        }
        h2{
            font-family: sans-serif;
            font-style: italic;
            font-size: 40px;
            font-weight: bold;
        }
        h3{
            font-family: 'Lucida Console',monospace;
        }
        h4{
            font-family: cursive;
        }
        h5{
            
            font-family: 'Georgia',serif;
        }
    </style>
</head>
<body>
    <h1>font-family: "verdana",sans-serif;</h1>
    <h2>font-family: sans-serif;</h2>
    <h3>font-family: 'Lucida Console',monospace;</h3>
    <h4>nt-family: cursive;</h4>
    <h5>font-family: 'Georgia',serif;</h5>
</body>
</html>