<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class18</title>

    <style>

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: left;
        }
        li{
            display: inline-block;
            margin-right: 5px;
            position: relative;
        }
        a{
            background: #9b59b6;
            color: #fff;
            padding: 10px 25px;
            display: block;
            text-decoration: none;
            border-radius: 5px;
            transition: .5s;
        }
        a:hover{
            background: #c0392b;
        }
        ul ul{
            position: absolute;
            left: 0;
            top: 37px;
            width: 200px;
            display: none;
        }
        ul li:hover ul{
            display: block;
        }
        ul ul a{
            border-radius: 0;
            background: #262626;
            border-bottom: 1px solid #ddd;
        }
        ul ul a:hover{
            background: #0000ff;
        }
        

    </style>

</head>
<body>
    
    <h1>It's a Navigation Menu Dropdown</h1>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">media Dropdown</a>
            <ul>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
            </ul>
        </li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog Dropdown</a>
            <ul>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>