<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 11</title>

    <style>

        span{
          border: 5px solid rgb(231, 131, 16);
          background-color: rgb(141, 141, 236); 
          font-size: 25px;
        }
        h2{
          border: 4px solid rgb(220, 4, 32);
          display: inline-block;
        }
        .display-none{
            height: 200px;
            width: 200px;
            background-color: red;
            /* display: none; */
        }
        .inline_block li{
            display: inline-block;
            background: #ca81ec;
        }
        .block li{
            display: block;
            background: #ca81ec;
        }
    </style>
</head>
<body>
    
<!-- class 11 -->

<h1>Display inline-block , block , none</h1>

<h2>inline-block</h2><br>

<span>This is a span element</span><br><br>

<div class="display-none"></div><br><br>

list display inline-block
<ul class="inline_block">
    <li>Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Blog</li>
</ul><br><br>
list display block
<ul class="block">
    <li>Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Blog</li>
</ul>
</body>
</html>