<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 10</title>

    <style>

        .underline a{
            color: red;
            text-decoration: underline;
        }
        .overline a{
            color: rgb(1, 185, 35);
            text-decoration: overline;
        }
        .none a{
            color: rgb(206, 209, 29);
            text-decoration: none;
        }
        .line-through a{
            color: rgb(117, 37, 216);
            text-decoration: line-through;
        }
        .link a{
            color: rgb(247, 129, 19);
        }
        .Hover a{
            color:rgb(5, 126, 47);
        }
        .Hover a:hover{
            color:red ;
        }


    </style>

</head>
<body>
    
<!-- class 10 -->
<h1>text-decoration</h1>

<div class="underline">
    <a href="#"><h2> underline</h2></a><br>
</div>
<div class="overline">
    <a href="#"><h2> overline</h2></a><br>
</div>
<div class="none">
    <a href="#"><h2> none</h2></a><br>
</div>
<div class="line-through">
    <a href="#"><h2> line through</h2></a><br>
</div>
<!-- link -->
<div class="link">
    <a href="https://www.youtube.com/watch?v=ZJzVMQA9PAg&list=PLSNRR4BKcowA9IsN4F5utx7OlWUdN0RZV&index=10"><h2>This Is a Link</h2></a><br>
</div>
<div class="Hover">
    <a href="https://www.youtube.com/watch?v=ZJzVMQA9PAg&list=PLSNRR4BKcowA9IsN4F5utx7OlWUdN0RZV&index=10"><h2>Link Hover</h2></a><br>
</div>
</body>
</html>